server:
  port: 9003
  servlet:
    context-path: /
  shutdown: graceful

spring:
  application:
    name: cloud-store-support
  config:
    import: brpc.yaml
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    druid:
      maxPoolPreparedStatementPerConnectionSize: 20
      minEvictableIdleTimeMillis: 300000
      poolPreparedStatements: true
      testOnBorrow: false
      testOnReturn: false
      testWhileIdle: true
      timeBetweenEvictionRunsMillis: 60000
      validationQuery: SELECT 1
    type: com.alibaba.druid.pool.DruidDataSource
  profiles:
    active: test
  servlet:
    multipart:
      max-request-size: 100MB
      max-file-size: 100MB

apollo:
  bootstrap:
    eagerLoad:
      enabled: true
    enabled: true
    namespaces: cloud-store-support,cloud-store-common,StorePublic.nacos,StorePublic.zookeeper,StorePublic.redis,StorePublic.commons,XJMZ-AUTO.operationlog
  cacheDir: /data/apollo
  meta: http://zapollo.meizu.com
app:
  id: cloud-store
cloud:
  redis:
    jedis:
      pool-config:
        max-wait-millis: 200
        test-while-idle: true
  swagger:
    base-package: com.xjmzstarauto.store
    description: '"支持服务接口"'
    enabled: true
    name: '"支持服务接口"'
    version: '"V1.0"'
knife4j:
  enable: true
management:
  health:
    redis:
      enabled: false
msgcode:
  service:
    identification: 12000000
mybatis:
  mapper-locations: classpath*:mappers/*xml
  type-aliases-package: com.xjmz.dreamcar.support.model.domain
  type-handlers-package: com.xjmzstarauto.store.support.business.mapper.type

