brpc:
  global:
    naming:
      namingServiceUrl: ${zookeeper.naming.service.addr}
      ignoreFailOfNamingService: true
    server:
      port: 9103
      protocol-type: 101
      keep-alive-time: 20000
    client:
      protocol-type: 101
      read-timeout-millis: 30000
      write-timeout-millis: 30000
      max-try-times: 0
  custom:
    com.xjmz.message.service.api.service.SendService:
      naming:
        extra:
          - key: registerUrl
            value: /com/xjmz/message/api/SendService
spring:
  config:
    import:
      - brpc-support.yaml
