brpc:
  global:
    naming:
      namingServiceUrl: ${zookeeper.naming.service.addr}
      ignoreFailOfNamingService: true
    server:
      port: 9101
      protocol-type: 101
      keep-alive-time: 20000
    client:
      protocol-type: 101
      read-timeout-millis: 30000
      write-timeout-millis: 30000
      max-try-times: 0
  custom:
    com.flyme.xjsd.cloud.rpc.PointsStub:
      naming:
        extra:
          - key: registerUrl
            value: /service/xjmz/app/PointsStub
spring:
  config:
    import:
      - brpc-goods.yaml
