spring:
  main:
    allow-circular-references: true
  application:
    name: cloud-order-center
  profiles:
    active: test
  config:
    import: brpc.yaml

server:
  port: 9003
  shutdown: graceful


# swagger??
cloud:
  swagger:
    enabled: true
    description: 订单服务
    version: 1.0
    contact:
      name: haitao.liu
      email: haitao.liu@xjsd.com
      url: https://gitlab.meizu.com/xjsd-backend/auto-digitalkey
    base-package: com.xjmz.order.center.application.controller

knife4j:
  enable: true

app:
  id: cloud-order-center
apollo:
  bootstrap:
    enabled: true
    namespaces: application,XJSD.global_rocketmq,XJMZ-AUTO.nacos,XJSD.global_zookeeper,XJSD.global_redis,XJSD.global_job,XJSD.global_common
  meta: http://zapollo.meizu.com

zookeeper:
  connectString: zookeeper://${cloud.zookeeper.connect-string}

logging:
  level:
    com.meizu.kiev.client: OFF


xjmzauto:
  gateway:
    sign:
      enabled: true
      appId: ${spring.application.name}
      secret: ${spring.application.name}
      order: 0
      add-path:
        - /vehicle/order/**
        - /vehicle/pay/**
      exclude-path:
        - /callback/**
        - /uc/**
        - /vehicle/pre/**
