<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-message-center</artifactId>
        <groupId>com.xjmz.dreamcar</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>message-service-api-impl</artifactId>
    <version>${deploy.version}</version>

    <dependencies>
        <dependency>
            <groupId>com.xjmz.dreamcar</groupId>
            <artifactId>message-service-api</artifactId>
            <version>1.0.0-RC01</version>
        </dependency>
        <dependency>
            <groupId>com.xjmz.dreamcar</groupId>
            <artifactId>message-support</artifactId>
            <version>${deploy.version}</version>
        </dependency>
    </dependencies>
</project>