spring.application.name=cloud-store-order

# 应用服务 WEB 访问端口
server.port=9002
server.shutdown=graceful
server.servlet.context-path=/

# 环境变量
spring.profiles.active=test

#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath*:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.xjmz.dreamcar.order.model.domain

msgcode.service.identification=11000000

# datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.minEvictableIdleTimeMillis=300000
#用来检测连接是否有效的sql，要求是一个查询语句
spring.datasource.druid.validationQuery=SELECT 1
#申请连接的时候检测
spring.datasource.druid.testWhileIdle=true
# 申请连接时执行validationQuery检测连接是否有效，配置为true会降低性能
spring.datasource.druid.testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效，配置为true会降低性能
spring.datasource.druid.testOnReturn=false
#打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20

#redis
management.health.redis.enabled = false

#swagger
knife4j.enable=true
cloud.swagger.enabled=true
cloud.swagger.name="订单接口"
cloud.swagger.version="V1.0"
cloud.swagger.description="订单"
cloud.swagger.base-package=com.xjmzstarauto.store

spring.config.import=brpc.yaml

app.id=cloud-store
apollo.meta=http://zapollo.meizu.com
# 是否开启配置中心
apollo.bootstrap.enabled=true
# 出现相同的key, namespaces 在前面的优先级更高
apollo.bootstrap.namespaces=cloud-store-order,cloud-store-common,StorePublic.nacos,StorePublic.zookeeper,StorePublic.redis,StorePublic.commons,XJMZ-AUTO.operationlog
#Apollo的加载顺序放到日志系统加载之前，表现日志变量可以从Apollo中读取
apollo.bootstrap.eagerLoad.enabled=true
apollo.cacheDir=/data/apollo


cloud.redis.jedis.pool-config.max-wait-millis=200
cloud.redis.jedis.pool-config.test-while-idle=true
#数据库json字段转model
mybatis.type-handlers-package=com.xjmzstarauto.store.order.business.mapper.type
