<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-vehicle-configurator-backend</artifactId>
        <groupId>com.xjmz.dreamcar</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vehicle-configurator-backend-business</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.xjmz.dreamcar</groupId>
            <artifactId>vehicle-configurator-backend-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xjmz.dreamcar</groupId>
            <artifactId>vehicle-configurator-backend-dao</artifactId>
        </dependency>

        <dependency>
            <groupId>com.flyme.xjsd.cloud</groupId>
            <artifactId>cloud-common-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flyme.xjsd.cloud</groupId>
            <artifactId>cloud-common-kernel</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <!--db start -->
        <dependency>
            <groupId>com.meizu.xjsd</groupId>
            <artifactId>meizu-mybatis-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <!--db end -->
                <dependency>
                    <groupId>com.flyme.brpc</groupId>
                    <artifactId>brpc-kiev-spring-boot-starter</artifactId>
                </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <!--http start-->
        <dependency>
            <groupId>com.github.kevinsawicki</groupId>
            <artifactId>http-request</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <!--http end-->
        <dependency>
            <groupId>com.meizu.xjsd</groupId>
            <artifactId>meizu-redisson-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.meizu.uc</groupId>
            <artifactId>uc-remote</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.zookeeper</groupId>
                    <artifactId>zookeeper</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.alibaba</groupId>
                    <artifactId>fastjson</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.baidubce</groupId>
            <artifactId>bce-java-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xjmzauto.portal</groupId>
            <artifactId>portal-sdk</artifactId>
        </dependency>

        <dependency>
            <groupId>com.meizu.zapollo</groupId>
            <artifactId>apollo-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.meizu.zapollo</groupId>
            <artifactId>apollo-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
        </dependency>

    </dependencies>

</project>
