brpc:
  custom:
    com.xjmzstarauto.store.support.client.AddressStub:
      naming:
        version: 1.0.0
        extra:
          - key: registerUrl
            value: /service/cloud/store/AddressStub
    com.xjmzstarauto.store.support.client.SysParameterAdminStub:
      naming:
        version: 1.0.0
        extra:
          - key: registerUrl
            value: /service/cloud/store/SysParameterAdminStub
    com.xjmzstarauto.store.support.client.SysParameterApiStub:
      naming:
        version: 1.0.0
        extra:
          - key: registerUrl
            value: /service/cloud/store/SysParameterApiStub
    com.xjmzstarauto.store.support.client.NoticeStub:
      naming:
        version: 1.0.0
        extra:
          - key: registerUrl
            value: /service/cloud/store/NoticeStub
