<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xjmz.dreamcar.store</groupId>
        <artifactId>cloud-store-goods</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>cloud-store-goods-business</artifactId>
    <name>cloud-store-goods-business</name>
    <description>业务层</description>

    <dependencies>
        <dependency>
            <groupId>com.xjmz.dreamcar.store</groupId>
            <artifactId>cloud-store-goods-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.flyme.brpc</groupId>
            <artifactId>brpc-kiev-spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.javassist</groupId>
                    <artifactId>javassist</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>hessian-lite</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>

        <!--    <dependency>
                <groupId>com.meizu.xjsd</groupId>
                <artifactId>meizu-rocketmq-starter</artifactId>
            </dependency>-->


        <dependency>
            <groupId>com.meizu.gemini</groupId>
            <artifactId>gemini-sdk</artifactId>
        </dependency>


        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xjmz.dreamcar.store</groupId>
            <artifactId>cloud-store-commons</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.checkerframework</groupId>
                    <artifactId>checker-qual</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.errorprone</groupId>
                    <artifactId>error_prone_annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>


        <!--      <dependency>
                  <groupId>com.meizu.redis</groupId>
                  <artifactId>common-redis</artifactId>
              </dependency>-->

        <!--       <dependency>
                   <groupId>redis.clients</groupId>
                   <artifactId>jedis</artifactId>
               </dependency>-->


        <dependency>
            <groupId>com.meizu.zapollo</groupId>
            <artifactId>apollo-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.meizu.xjsd</groupId>
            <artifactId>meizu-redisson-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xjmz.dreamcar</groupId>
            <artifactId>cloud-base-api</artifactId>
        </dependency>


    </dependencies>
</project>
