spring:
  application:
    name: xjmzauto-gateway
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    serialization:
      indent_output: true
    mapper:
      ACCEPT_CASE_INSENSITIVE_ENUMS: true
  main:
    allow-bean-definition-overriding: true
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
logging:
  level:
    root: info
    com.alibaba.nacos: error
    com.xjmz.dreamcar.gateway: debug

app:
  id: xmapp-gateway
apollo:
  meta: http://zapollo.meizu.com
  bootstrap:
    enabled: true
    namespaces: application,gateway.yml,thymeleaf.yml,XJMZ-AUTO.nacos,XJSD.global_redis

server:
  port: 8081
  servlet:
    encoding:
      charset: UTF-8
      force: true
