<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.meizu.xjsd</groupId>
        <artifactId>meizu-parent</artifactId>
        <version>1.0.1-RC06</version>
    </parent>

    <modules>
        <module>vehicle-configurator-backend-api</module>
        <module>vehicle-configurator-backend-business</module>
        <module>vehicle-configurator-backend-dao</module>
        <module>vehicle-configurator-backend-web</module>

    </modules>

    <groupId>com.xjmz.dreamcar</groupId>
    <artifactId>cloud-vehicle-configurator-backend</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <maven.source.skip>true</maven.source.skip>
        <cloud-common-utils.version>1.0.0-SNAPSHOT</cloud-common-utils.version>
        <cloud-common-kernel.version>1.0.0-SNAPSHOT</cloud-common-kernel.version>

        <cloud-rbac.version>1.1.0-SNAPSHOT</cloud-rbac.version>
        <internal-admin.version>1.0.0-SNAPSHOT</internal-admin.version>

        <druid.version>1.2.17</druid.version>
        <nacos-discovery.version>0.9.0.RELEASE</nacos-discovery.version>
        <spring-cloud-dependencies.version>2021.0.3</spring-cloud-dependencies.version>
        <spring-cloud-alibaba.version>2.2.1.RELEASE</spring-cloud-alibaba.version>
        <http-request.version>6.0</http-request.version>
        <okhttp3.version>4.9.3</okhttp3.version>
        <uc.version>6.0.0-RC04</uc.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.xjmz.dreamcar</groupId>
                <artifactId>vehicle-configurator-backend-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-typehandlers-jsr310</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.xjmz.dreamcar</groupId>
                <artifactId>vehicle-configurator-backend-business</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xjmz.dreamcar</groupId>
                <artifactId>vehicle-configurator-backend-dao</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xjmz.dreamcar</groupId>
                <artifactId>vehicle-configurator-backend-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.flyme.xjsd.cloud</groupId>
                <artifactId>cloud-common-utils</artifactId>
                <version>${cloud-common-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.flyme.xjsd.cloud</groupId>
                <artifactId>cloud-common-kernel</artifactId>
                <version>${cloud-common-kernel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${nacos-discovery.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xjmz.dreamcar</groupId>
                <artifactId>order-center-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.kevinsawicki</groupId>
                <artifactId>http-request</artifactId>
                <version>${http-request.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.meizu.uc</groupId>
                <artifactId>uc-remote</artifactId>
                <version>${uc.version}</version>

                <exclusions>
                    <exclusion>
                        <groupId>com.meizu.yard</groupId>
                        <artifactId>yard-spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- 门户 -->
            <dependency>
                <groupId>com.xjmz.dreamcar</groupId>
                <artifactId>operation-log-starter</artifactId>
                <version>1.0.0-RC01</version>
            </dependency>
            <dependency>
                <groupId>com.xjmzauto.portal</groupId>
                <artifactId>portal-sdk</artifactId>
                <version>1.0.0-RC01-SNAPSHOT</version>
            </dependency>

            <!-- fos -->
            <dependency>
                <groupId>com.baidubce</groupId>
                <artifactId>bce-java-sdk</artifactId>
                <version>0.10.326</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.hbase</groupId>
                        <artifactId>hbase-client</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.6.5</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>1.4.1</version>
            </dependency>

            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>2.4.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
    </dependencies>

</project>
