<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.meizu.xjsd</groupId>
        <artifactId>meizu-parent</artifactId>
        <version>1.0.1-RC06</version>
    </parent>

    <groupId>com.xjmz.dreamcar</groupId>
    <artifactId>cloud-order-center</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>cloud-order-center</name>
    <description>订单服务</description>

    <modules>
        <module>order-center-application</module>
        <module>order-center-business</module>
        <module>order-center-dao</module>
        <module>order-center-api</module>
    </modules>

    <properties>
        <project.encoding>UTF-8</project.encoding>
        <java.version>1.8</java.version>
        <revision>1.0.0-SNAPSHOT</revision>
        <opencsv.version>5.6</opencsv.version>
        <http-request.version>6.0</http-request.version>
        <okhttp3.version>4.9.3</okhttp3.version>

        <poi.version>5.2.3</poi.version>
        <lombok.version>1.18.26</lombok.version>
        <mybatis.version>3.5.9</mybatis.version>
        <java.version>1.8</java.version>
        <swagger2.version>1.5.22</swagger2.version>
        <druid.version>1.2.17</druid.version>
        <guava.version>32.1.2-jre</guava.version>
        <fastjson2.version>2.0.41</fastjson2.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <cloud-common-kernel.version>1.0.0-SNAPSHOT</cloud-common-kernel.version>
        <cloud-common-utils.version>1.0.0-SNAPSHOT</cloud-common-utils.version>
        <hutool.version>5.7.12</hutool.version>
        <guava-retrying.version>2.0.0</guava-retrying.version>
        <gemini-sdk.version>1.0.6-RC10</gemini-sdk.version>
        <xxl-job.version>2.4.0</xxl-job.version>
        <mysql-connector.version>8.0.25</mysql-connector.version>
        <caffeine.version>2.9.3</caffeine.version>
        <nacos-discovery.version>0.9.0.RELEASE</nacos-discovery.version>
        <spring-cloud-dependencies.version>2021.0.3</spring-cloud-dependencies.version>
        <spring-cloud-alibaba.version>2.2.1.RELEASE</spring-cloud-alibaba.version>
        <uc.version>6.0.0-RC04</uc.version>
        <gateway-sdk.version>1.0.0-SNAPSHOT</gateway-sdk.version>
        <message-service>1.0.0-RC01-SNAPSHOT</message-service>
        <equity-version>1.0.0-SNAPSHOT</equity-version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.xjmz.dreamcar</groupId>
                <artifactId>order-center-application</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xjmz.dreamcar</groupId>
                <artifactId>order-center-api</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xjmz.dreamcar</groupId>
                <artifactId>order-center-business</artifactId>
                <version>${revision}</version>
            </dependency>


            <dependency>
                <groupId>com.xjmz.dreamcar</groupId>
                <artifactId>order-center-dao</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.meizu.uc</groupId>
                <artifactId>uc-remote</artifactId>
                <version>${uc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>

            <dependency>
                <groupId>com.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>${opencsv.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.kevinsawicki</groupId>
                <artifactId>http-request</artifactId>
                <version>${http-request.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.rholder</groupId>
                <artifactId>guava-retrying</artifactId>
                <version>${guava-retrying.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.meizu.gemini</groupId>
                <artifactId>gemini-sdk</artifactId>
                <version>${gemini-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xjmz.dreamcar</groupId>
                <artifactId>message-service-api</artifactId>
                <version>${message-service}</version>
            </dependency>


            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2-extension-spring5</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${nacos-discovery.version}</version>
            </dependency>


            <dependency>
                <groupId>com.flyme.xjsd.cloud</groupId>
                <artifactId>cloud-common-utils</artifactId>
                <version>${cloud-common-utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.flyme.xjsd.cloud</groupId>
                <artifactId>cloud-common-kernel</artifactId>
                <version>${cloud-common-kernel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xjmz.dreamcar</groupId>
                <artifactId>gateway-sdk</artifactId>
                <version>${gateway-sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xjmz.dreamcar</groupId>
                <artifactId>cloud-equity-api</artifactId>
                <version>${equity-version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <!-- 是否添加依赖的jar路径配置 -->
                                <addClasspath>false</addClasspath>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                       <!-- <fork>true</fork>-->
                        <!--增加jvm参数-->
                        <jvmArguments>-Dfile.encoding=${project.encoding}</jvmArguments>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <!--可以把依赖的包都打包到生成的Jar包中-->
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
