<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xjmz.dreamcar.store</groupId>
        <artifactId>cloud-store-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>cloud-store-goods</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>cloud-store-goods</name>
    <description>商品服务</description>

    <modules>
        <module>cloud-store-goods-application</module>
        <module>cloud-store-goods-business</module>
        <module>cloud-store-goods-commons</module>
        <module>cloud-store-goods-client</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.xjmz.dreamcar.store</groupId>
                <artifactId>cloud-store-goods-application</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
               <groupId>com.xjmz.dreamcar.store</groupId>
                <artifactId>cloud-store-goods-business</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
               <groupId>com.xjmz.dreamcar.store</groupId>
                <artifactId>cloud-store-goods-client</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
               <groupId>com.xjmz.dreamcar.store</groupId>
                <artifactId>cloud-store-goods-commons</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.xjmz.dreamcar.store</groupId>
                <artifactId>cloud-store-commons</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

    <!--        <dependency>
                <groupId>com.xjmz.dreamcar</groupId>
                <artifactId>operation-log-starter</artifactId>
                <version>1.0.0-RC01-SNAPSHOT</version>
            </dependency>-->

            <dependency>
                <groupId>com.xjmz.dreamcar</groupId>
                <artifactId>cloud-base-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.xjmz.dreamcar</groupId>
                <artifactId>operation-log-starter</artifactId>
                <version>1.0.0-RC02-SNAPSHOT</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
