server:
  shutdown: graceful
  port: 8080

apollo:
  bootstrap:
    enabled: true
    namespaces: application,XJSD.global_common,XJSD.global_redis,XJSD.global_rocketmq,XJMZ-AUTO.operationlog
  meta: http://zapollo.meizu.com
app:
  id: cloud-message-center

knife4j:
  enable: true
  openapi:
    title: 星魅-消息中心接口文档
    description: 星魅-消息中心
#    email: xiaoymin@foxmail.com
#    concat: 八一菜刀
#    url: https://docs.xiaominfo.com
    version: v1.0
#    license: Apache 2.0
#    license-url: https://stackoverflow.com/
#    terms-of-service-url: https://stackoverflow.com/
    group:
      default:
        group-name: default
        api-rule: package
        api-rule-resources:
          - com.xjmz.message.web.controller

xjmzauto:
  gateway:
    sign:
#      enabled: true
      appId: ${spring.application.name}
      secret: ${spring.application.name}
      order: 0
      add-path:
        - /api/v1/user-bind/jpush
      exclude-path:
        - /test/a

message:
  xxl:
    job:
      enabled: true

#austin:
#  xxl:
#    job:
#      enabled: true
#  rule:
#    engine:
#      enabled: false
#  mq:
#    # TODO  choose : [kafka]/[eventBus]/[rocketMq]/[rabbitMq],recommend  [eventBus] or  [kafka]
#    pipeline: eventBus
#    log:
#      topic:
#        name: austinTraceLog
#    recall:
#      group:
#        name: recallGroupId
#      topic:
#        name: austinRecall
#    tagId:
#      key: kafka_tag_id
#      value: com.java3y.austin.3y
#    topic:
#      name: MX_MESSAGE_BUSINESS_TOPIC
#  apollo:
#    enabled: true
  #  graylog:
#    ip: ${austin.graylog:austin-graylog}
#  rabbitmq:
#    exchange:
#      name: austin.point
#    routing:
#      key: austin_KEY
#    topic:
#      name: austinRabbit
#  rocketmq:
#    biz:
#      consumer:
#        group: MX_MESSAGE_BUSINESS_CONSUMER_GROUP
#    recall:
#      consumer:
#        group: unique-recall-consumer-group

#hades:
#  config-name: ${austin.rule.engine.file-name:hades}
#  enabled: ${austin.rule.engine.enabled:false}
management:
  endpoint:
    health:
      show-details: always
    metrics:
      enabled: true
    prometheus:
      enabled: true
  endpoints:
    web:
      exposure:
        include: '*'
  health:
    rabbit:
      enabled: false
  metrics:
    export:
      prometheus:
        enabled: true
nacos:
  discovery:
    auto-register: true
    namespace: ${message.nacos.namespace:xjmz-auto}
    server-addr: http://nacos.meizu.com
    
#  config:
#    namespace: ${austin.nacos.namespace:xjmz-auto}
#    password: ${austin.nacos.password:nacos}
#    server-addr: http://nacos.meizu.com/
#    username: ${austin.nacos.username:nacos}
#  data-id: ${austin.nacos.dataId:austin}
#  group: ${austin.nacos.group:DEFAULT_GROUP}
ok:
  http:
    connect-timeout: 30
    keep-alive-duration: 300
    max-idle-connections: 200
    read-timeout: 30
    write-timeout: 30
rocketmq:
  name-server: ${message.rocketmq.nameserver.ip:}:${message.rocketmq.nameserver.port:}
  producer:
    group: unique-producer-group

spring:
  main:
    allow-bean-definition-overriding: true
  cloud:
    nacos:
      discovery:
        server-addr: nacos.meizu.com:80
        namespace: xjmz-auto
  application:
    name: cloud-message-center
  servlet:
    multipart:
      max-file-size: 200MB
      max-request-size: 200MB
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    druid:
      # 初始化时建立物理连接的个数
      initial-size: 5
      # 连接池的最小空闲数量
      min-idle: 5
      # 连接池最大连接数量
      max-active: 30
      # 获取连接时最大等待时间，单位毫秒
      max-wait: 60000
      # 申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
      test-while-idle: true
      # 既作为检测的间隔时间又作为testWhileIdel执行的依据
      time-between-eviction-runs-millis: 60000
      # 销毁线程时检测当前连接的最后活动时间和当前时间差大于该值时，关闭当前连接(配置连接在池中的最小生存时间)
      min-evictable-idle-time-millis: 30000
      # 用来检测数据库连接是否有效的sql 必须是一个查询语句(oracle中为 select 1 from dual)
      validation-query: select 'x'
      # 申请连接时会执行validationQuery检测连接是否有效,开启会降低性能,默认为true
      test-on-borrow: false
      # 归还连接时会执行validationQuery检测连接是否有效,开启会降低性能,默认为true
      test-on-return: false
      # 是否缓存preparedStatement, 也就是PSCache,PSCache对支持游标的数据库性能提升巨大，比如说oracle,在mysql下建议关闭。
      pool-prepared-statements: false
      # 置监控统计拦截的filters，去掉后监控界面sql无法统计，stat: 监控统计、Slf4j:日志记录、waLL: 防御sqL注入
      filters: stat,wall,slf4j
      # 要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。在Druid中，不会存在Oracle下PSCache占用内存过多的问题，可以把这个数值配置大一些，比如说100
      max-pool-prepared-statement-per-connection-size: -1
      # 合并多个DruidDataSource的监控数据
      use-global-data-source-stat: true
    password: ${message.database.password:meizu.com}
    type: com.alibaba.druid.pool.DruidDataSource
    url: ${message.database.url:jdbc:mysql://10.148.10.35:4316/xjmz-dreamcar?characterEncoding=utf-8&cacheServerConfiguration=true&useLocalSessionState=true&serverTimezone=GMT%2B8}
    username: ${message.database.username:mzdb_user}
  kafka:
    bootstrap-servers: ${austin.kafka.ip:austin-kafka}:${austin.kafka.port:9092}
    consumer:
      auto-commit-interval: 1000
      auto-offset-reset: earliest
      enable-auto-commit: true
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
  rabbitmq:
    host: ${austin.rabbitmq.ip:}
    password: 123456
    port: ${austin.rabbitmq.port:}
    publisher-confirm-type: correlated
    publisher-returns: true
    queues: austin_queues
    username: root
    virtual-host: /
#  redis:
#    host: ${message.redis.ip:localhost}
#    port: ${message.redis.port:6379}
xxl:
  job:
    accessToken: ${message.xxl.job.accessToken:default_token}
    admin:
      addresses: http://xxl-job-admin.meizu.com
      password: ${message.xxl.job.password:chenzemin123}
      username: ${message.xxl.job.username:chenzemin}
    executor:
      address: ${message.xxl.job.executor.address:}
      appname: ${message.xxl.job.executor.appname:xjmzauto-message}
      ip: ''
      jobHandlerName: ${message.xxl.job.executor.jobHandlerName:messageJob}
      logpath: /data/log/xxl
      logretentiondays: 30
      port: ${message.xxl.executor.port:6666}
      
brpc:
  global:
    naming:
      namingServiceUrl: ${message.brpc.zkAddr:fmzk://zk-hy-test-master1.meizu.mz:2181,zk-hy-test-master2.meizu.mz:2181,zk-hy-test-master3.meizu.mz:2181}
      group: "normal"
      version: 1.0.0
      ignoreFailOfNamingService: false
    client:
      protocol-type: 101
      write-timeout-millis: 1000
      read-timeout-millis: 1000
    server:
      port: 8003
      protocol-type: 101
      keep-alive-time: 18000
  custom:
    com.xjmz.message.service.api.service.SendService:
      naming:
        extra:
          - key: registerUrl
            value: /com/xjmz/message/api/SendService

#logging:
#  level:
#    com.xjmz.message.support.mapper: debug
mybatis-plus:
  global-config:
    db-config:
      id-type: auto