###############################基础配置(不变的信息)################################
app:
  id: cloud-vehicle-configurator-backend
apollo:
  bootstrap:
    enabled: true
    namespaces: application,XJSD.global_datasource,XJSD.global_redis,XJSD.global_rocketmq,XJMZ-AUTO.nacos,XJSD.global_zookeeper,XJSD.global_common,XJSD.global_job
  meta: http://zapollo.meizu.com



#开启 knife4j接口文档
knife4j:
  enable: true

server:
  tomcat:
    uri-encoding: UTF-8
    #最小线程数
    min-spare-threads: 100
    #最大线程数
    max-threads: 1000
    #最大链接数
    max-connections: 6500
    #最大等待队列长度
    accept-count: 1000
    #请求头最大长度kb
    #max-http-header-size: 20
    #请请求体最大长度kb
    #max-http-post-size: 50
