cloud:
  swagger:
    auth:
      type: basic
    base-package: com.flyme.xjsd.cloud.web.controller
    description: cloud-vehicle-configurator-backend
    enabled: true
    version: 1.0

mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
server:
  port: 8080
spring:
  application:
    name: cloud-vehicle-configurator-backend
  main:
    allow-circular-references: true
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  servlet:
    multipart:
      max-file-size: 200MB
      max-request-size: 200MB
  profiles:
    include:
      - common


