<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
        <parent>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-parent</artifactId>
            <version>2.5.6</version>
            <relativePath/>
        </parent>
<!--    <parent>-->
<!--        <groupId>com.meizu.base</groupId>-->
<!--        <artifactId>parent.springboot</artifactId>-->
<!--        <version>2.4.6</version>-->
<!--    </parent>-->
    
    <modules>
        <module>message-web</module>
<!--        <module>message-service-api</module>-->
        <module>message-service-api-impl</module>
        <module>message-common</module>
        <module>message-support</module>
        <module>message-handler</module>
        <module>message-cron</module>
        <module>message-stream</module>
        <module>message-data-house</module>
    </modules>

    <groupId>com.xjmz.dreamcar</groupId>
    <artifactId>cloud-message-center</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>austin</name>
    <description>austin-message</description>

    <properties>
        <!--项目版本-->
        <deploy.version>1.0.0-RC02-SNAPSHOT</deploy.version>

        <springboot.parent.version>2.7.2</springboot.parent.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <flink.version>1.14.3</flink.version>
        <target.java.version>1.8</target.java.version>
        <scala.binary.version>2.11</scala.binary.version>
        <maven.compiler.source>${target.java.version}</maven.compiler.source>
        <maven.compiler.target>${target.java.version}</maven.compiler.target>
        <log4j.version>2.17.1</log4j.version>
        <weixin-java>4.5.3.B</weixin-java>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--mysql驱动包-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.21</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.5.6</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.zaxxer</groupId>
                        <artifactId>HikariCP</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--hutool工具包-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.7.15</version>
            </dependency>

            <!--guava工具包-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>31.0.1-jre</version>
            </dependency>

            <!--http库-->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>4.9.2</version>
            </dependency>

            <!--fastjson包-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.83</version>
            </dependency>

            <!--腾讯sdk(目前用在短信上)-->
<!--            <dependency>-->
<!--                <groupId>com.tencentcloudapi</groupId>-->
<!--                <artifactId>tencentcloud-sdk-java</artifactId>-->
<!--                <version>3.1.510</version>-->
<!--            </dependency>-->

            <!--nacos-->
<!--            <dependency>-->
<!--                <groupId>com.alibaba.boot</groupId>-->
<!--                <artifactId>nacos-config-spring-boot-starter</artifactId>-->
<!--                <version>0.2.7</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>nacos-discovery-spring-boot-starter</artifactId>
                <version>0.2.8</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>com.alibaba.cloud</groupId>-->
<!--                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>-->
<!--                <version>2021.1</version>-->
<!--            </dependency>-->

            <!--apollo-->
            <dependency>
                <groupId>com.meizu.zapollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>1.9.0-RC06</version>
            </dependency>

            <!--注解打印日志-->
            <dependency>
                <groupId>cn.monitor4all</groupId>
                <artifactId>log-record-starter</artifactId>
                <version>1.0.4.1</version>
            </dependency>

            <!--邮件发送-->
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>1.6.2</version>
            </dependency>

            <!--graylog-->
<!--            <dependency>-->
<!--                <groupId>de.siegmar</groupId>-->
<!--                <artifactId>logback-gelf</artifactId>-->
<!--                <version>3.0.0</version>-->
<!--            </dependency>-->

            <!--xxl-job分布式定时任务-->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>2.3.0</version>
            </dependency>

            <!--flink相关依赖-->
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-walkthrough-common_${scala.binary.version}</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-streaming-java_${scala.binary.version}</artifactId>
                <version>${flink.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-clients_${scala.binary.version}</artifactId>
                <version>${flink.version}</version>
                <scope>provided</scope>
            </dependency>

            <!--kafkaFlink连接器-->
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-connector-kafka_${scala.binary.version}</artifactId>
                <version>${flink.version}</version>
            </dependency>

            <!--目前没有完善RabbitMQ实现-->
            <!-- https://mvnrepository.com/artifact/org.apache.flink/flink-connector-rabbitmq -->
            <!--            <dependency>-->
            <!--                <groupId>org.apache.flink</groupId>-->
            <!--                <artifactId>flink-connector-rabbitmq</artifactId>-->
            <!--                <version>1.15.1</version>-->
            <!--            </dependency>-->

            <!--微信服务号第三方SDK-->
<!--            <dependency>-->
<!--                <groupId>com.github.binarywang</groupId>-->
<!--                <artifactId>weixin-java-mp</artifactId>-->
<!--                <version>${weixin-java}</version>-->
<!--            </dependency>-->

            <!--微信小程序第三方SDK-->
<!--            <dependency>-->
<!--                <groupId>com.github.binarywang</groupId>-->
<!--                <artifactId>weixin-java-miniapp</artifactId>-->
<!--                <version>${weixin-java}</version>-->
<!--            </dependency>-->

            <!--动态线程池引入-->
            <dependency>
                <groupId>org.dromara.dynamictp</groupId>
                <artifactId>dynamic-tp-spring-boot-starter-apollo</artifactId>
                <version>1.1.7</version>
            </dependency>

            <!--企业微信第三方SDK-->
<!--            <dependency>-->
<!--                <groupId>com.github.binarywang</groupId>-->
<!--                <artifactId>weixin-java-cp</artifactId>-->
<!--                <version>${weixin-java}</version>-->
<!--            </dependency>-->

            <!-- 支付宝sdk https://mvnrepository.com/artifact/com.alipay.sdk/alipay-sdk-java -->
<!--            <dependency>-->
<!--                <groupId>com.alipay.sdk</groupId>-->
<!--                <artifactId>alipay-sdk-java</artifactId>-->
<!--                <version>4.39.19.ALL</version>-->
<!--            </dependency>-->

            <!--阿里云 钉钉 SDK-->
<!--            <dependency>-->
<!--                <groupId>com.aliyun</groupId>-->
<!--                <artifactId>alibaba-dingtalk-service-sdk</artifactId>-->
<!--                <version>2.0.0</version>-->
<!--            </dependency>-->

            <!--rocketmq-->
<!--            <dependency>-->
<!--                <groupId>org.apache.rocketmq</groupId>-->
<!--                <artifactId>rocketmq-spring-boot-starter</artifactId>-->
<!--                <version>2.2.2</version>-->
<!--            </dependency>-->

            <!-- hades规则引擎：https://github.com/ZhongFuCheng3y/hades -->
<!--            <dependency>-->
<!--                <groupId>io.github.ZhongFuCheng3y</groupId>-->
<!--                <artifactId>hades-nacos-starter</artifactId>-->
<!--                <version>1.0.4</version>-->
<!--            </dependency>-->
            <!--用hades规则引擎用nacos做演示，apollo注释掉-->
            <!--            <dependency>-->
            <!--                <groupId>io.github.ZhongFuCheng3y</groupId>-->
            <!--                <artifactId>hades-apollo-starter</artifactId>-->
            <!--                <version>1.0.4</version>-->
            <!--            </dependency>-->

            <!-- 极光推送SDK -->
            <dependency>
                <groupId>io.github.jpush</groupId>
                <artifactId>jiguang-sdk</artifactId>
                <version>5.1.0</version>
            </dependency>

            <dependency>
                <groupId>com.meizu.uc</groupId>
                <artifactId>uc-remote</artifactId>
                <version>6.0.0-RC05</version>
                <exclusions>
                    <exclusion>
                        <artifactId>quartz</artifactId>
                        <groupId>quartz</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>protobuf-java</artifactId>
                        <groupId>com.google.protobuf</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.flyme.brpc</groupId>
                <artifactId>brpc-kiev-spring-boot-starter</artifactId>
                <version>4.0.5-RC06</version>
            </dependency>

            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>2.1.7</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>1.2.19</version>
            </dependency>

            <dependency>
                <groupId>com.xjmzauto.portal</groupId>
                <artifactId>portal-sdk</artifactId>
                <version>1.0.0-RC01-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi2-spring-boot-starter</artifactId>
                <version>4.4.0</version>
            </dependency>

            <dependency>
                <groupId>com.xjmz.dreamcar</groupId>
                <artifactId>gateway-sdk</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.baidubce</groupId>
                <artifactId>bce-java-sdk</artifactId>
                <version>0.10.326</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.hbase</groupId>
                        <artifactId>hbase-client</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>3.3.1</version>
            </dependency>

            <dependency>
                <groupId>com.meizu.xjsd</groupId>
                <artifactId>meizu-redis-starter</artifactId>
                <version>1.0.1-RC07</version>
            </dependency>

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>3.8.0</version>
            </dependency>

            <dependency>
                <groupId>com.meizu.xjsd</groupId>
                <artifactId>meizu-rocketmq-starter</artifactId>
                <version>1.0.1-RC07</version>
            </dependency>
            
            <dependency>
                <groupId>com.xjmz.dreamcar</groupId>
                <artifactId>operation-log-starter</artifactId>
                <version>1.0.0-RC01-SNAPSHOT</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                <version>${springboot.parent.version}</version>-->
<!--            </plugin>-->
<!--        </plugins>-->

<!--        <resources>-->
<!--            <resource>-->
<!--                <directory>src/main/java</directory>-->
<!--                <includes>-->
<!--                    <include>**/*.yml</include>-->
<!--                    <include>**/*.properties</include>-->
<!--                    <include>**/*.xml</include>-->
<!--                </includes>-->
<!--                <filtering>true</filtering>-->
<!--            </resource>-->
<!--            <resource>-->
<!--                <directory>src/main/resources</directory>-->
<!--                <includes>-->
<!--                    <include>**/*.yml</include>-->
<!--                    <include>**/*.properties</include>-->
<!--                    <include>**/*.xml</include>-->
<!--                </includes>-->
<!--                <filtering>true</filtering>-->
<!--            </resource>-->
<!--        </resources>-->
<!--    </build>-->

    <distributionManagement>
        <repository>
            <uniqueVersion>true</uniqueVersion>
            <id>artifactory-releases</id>
            <name>Artifactory release Repository</name>
            <url>http://artifactory.rnd.meizu.com:8081/artifactory/Internet-Teplatform-release-local</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>artifactory-snap</id>
            <name>Artifactory Snapshots</name>
            <url>http://artifactory.rnd.meizu.com:8081/artifactory/Internet-Teplatform-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
    
    
</project>
