<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-message-center</artifactId>
        <groupId>com.xjmz.dreamcar</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>message-web</artifactId>
    <version>${deploy.version}</version>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xjmz.dreamcar</groupId>
            <artifactId>message-handler</artifactId>
            <version>${deploy.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xjmz.dreamcar</groupId>
            <artifactId>message-service-api</artifactId>
            <version>1.0.0-RC01-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.xjmz.dreamcar</groupId>
            <artifactId>message-service-api-impl</artifactId>
            <version>${deploy.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xjmz.dreamcar</groupId>
            <artifactId>message-cron</artifactId>
            <version>${deploy.version}</version>
        </dependency>

        <!--监控-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xjmzauto.portal</groupId>
            <artifactId>portal-sdk</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xjmz.dreamcar</groupId>
            <artifactId>gateway-sdk</artifactId>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${springboot.parent.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                    <mainClass>com.xjmz.message.MessageApplication</mainClass>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>